<!DOCTYPE html>
<html>
<head>
	<title>
		Home page
	</title>
	
	<link rel="stylesheet" href="css/flexboxgrid.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	 <meta name="viewport"  content="width=device-width, initial-scale=1">

	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	 <link  href="fotorama/fotorama.css" rel="stylesheet"> 
<script src="fotorama/fotorama.js"></script>

</head>
<body>
<header>
	<div class="row">

    	<div class="col-xs-12
                col-sm-12
                col-md-12
                col-lg-12 header--logo">
        <a class="logo" href="index.html"><img class="header-img" src="images/logo.png"></a>  
          <ul class="header-ul">
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a style="background-color: #ffea00;" href="project.html">BLOG</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
      </div>

	</div>
</header>
<div class="top row">
   <div class="col-xs-12
                col-sm-12
                col-md-12
                col-lg-12">
<span>PROJECT</span>
    </div>
</div>


<div class="row ">

      <div class="col-xs-12
                col-sm-8
                col-md-8
                col-lg-8 ">
          <div class="fotorama photorama"    data-arrows="true"   data-nav="thumbs"
    data-nav="none"
    data-loop="true"
    data-maxheight="700px"
    data-width="100%"
    data-allowfullscreen="true">

    <img src="images/sumb.jpg">
     <a href="images/sumb.jpg"><img src="images/sumb2.jpg" width="64" height="110"></a>
     <a href="images/sumb.jpg"><img src="images/sump3.jpg" width="64" height="110"></a>
     <a href="images/sumb.jpg"><img src="images/sumb4.jpg" width="101" height="115"></a>
      <a href="images/sumb.jpg"><img src="images/sumb2.jpg" width="64" height="110"></a>
     <a href="images/sumb.jpg"><img src="images/sump3.jpg" width="64" height="110"></a>
     <a href="images/sumb.jpg"><img src="images/sumb6.jpg" width="93" height="115"></a>
     <a href="images/sumb.jpg"><img src="images/sumb2.jpg" width="64" height="110"></a>
     <a href="images/sumb.jpg"><img src="images/sump3.jpg" width="64" height="110"></a>
     <a href="images/sumb.jpg"><img src="images/sumb4.jpg" width="101" height="115"></a>
      <a href="images/sumb.jpg"><img src="images/sumb2.jpg" width="64" height="110"></a>
     <a href="images/sumb.jpg"><img src="images/sump3.jpg" width="64" height="110"></a>
     <a href="images/sumb.jpg"><img src="images/sumb6.jpg" width="93" height="115"></a>
     </div>
     <div class="description">
       
        <span class="zag"> PROJECT DESCRIPTION </span>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis 
at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam 
liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non 
habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod 
ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera 
gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. 
Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
<p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis 
at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam 
liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
consequat.</p>

 <div class="line3"></div>
     </div>

     <div class="recent">
       
        <span class="zag"> RECENT PROJECTS </span>

      <a href=""> <img class="mar" src="images/cr1.jpg"></a> 
       <a href=""><img class="mar" src="images/cr6.jpg"></a>  
         <a href=""><img src="images/cr8.jpg">
</a> 
        </div>


   </div>






    <div class="col-xs-12
                col-sm-4
                col-md-4
                col-lg-4 ">

          <div class="details">
               <span class="zag zz">PROJECT DETAILS </span>
              <div><a href="" class="details-p"> <img src="images/arrow.png"> 10 / 22 / 2013 </a></div> 
              <div class="clearfix"></div>
              <div><a href="" class="details-p"> <img src="images/arrow.png"> skokov responsive wordpress theme </a></div>
                 <div class="clearfix"></div> 
              <div><a href="" class="details-p"> <img src="images/arrow.png">website design </a></div> 
                 <div class="clearfix"></div>
              <div> <a href="" class="details-p"> <img src="images/arrow.png"> ie 8, ie 9, ie 10, firefox, safari, opera, 
              chrome </a></div> 
                 <div class="clearfix"></div>
              <div><a href="" class="details-p"> <img src="images/arrow.png">Wordpress 3.5, wordpress 3.6 </a></div> 
                 <div class="clearfix"></div>
              <div><a href="" class="details-p"> <img src="images/arrow.png"> responsive</a></div> 
                 <div class="clearfix"></div>
              <div> <a href="" class="details-p"> <img src="images/arrow.png"> logotype</a></div> 
                 <div class="clearfix"></div>
              <div> <a href="" class="details-p"> <img src="images/arrow.png">unique icons</a></div> 
                 <div class="clearfix"></div>
              <div><a href="" class="details-p"> <img src="images/arrow.png">Live Preview</a></div>
                 <div class="clearfix"></div>
             
               
              
               
              
              
               
          </div>
          <div class="posts">
                 <span class="zag zz">POPULAR POSTS</span>

                 <div class="posts-div"><a class="details-p" href="" class="posts-a"> <img src="images/pop1.jpg">15 Fresh Examples of Clean and 
Minimal Web Designs</a><br>
<p class="likes">Oct. 09, 2013 <img src="images/heart.png">21 </p></div>
                  <div class="clearfix"></div>
                  <div class="posts-div"><a class="details-p" href="" class="posts-a"> <img src="images/pop2.jpg">Inspiring Examples of Color in 
Web Design</a><p class="likes">Oct. 10, 2013 <img src="images/heart.png">19 </p></div>
                  <div class="clearfix"></div>
                  <div class="posts-div"><a class="details-p" href="" class="posts-a"> <img src="images/pop3.jpg">17 Inspiring Examples of 
Parallax Scrolling Sites</a><p class="likes">Oct. 12, 2013 <img src="images/heart.png">13 </p></div>
                  <div class="clearfix"></div>
                  <div class="posts-div"><a class="details-p" href="" class="posts-a"> <img src="images/pop4.jpg">15 Websites with Beautiful 
Typography</a><p class="likes">Oct. 03, 2013 <img src="images/heart.png">14 </p></div>
                  <div class="clearfix"></div>
                  <div class="posts-div"><a class="details-p" href="" class="posts-a"> <img src="images/pop5.jpg">20 Resources for Beginner 
Designers &amp;    Developers</a><p class="likes">Oct. 12, 2013 <img src="images/heart.png">7 </p></div>
                  <div class="clearfix"></div>
          </div>
          <div class="tags">
               <span class="zag zz"> TAGS</span>
               <a href="">WEB DESINN</a>
               <a href="">HTML5</a>
               <a href="">INSPIRATION</a>
               <a href="">PHOTO</a>
               <a href="">CSS</a>
               <a href="">ILLUSTRATION</a>
               <a href="">DESIGN</a>
               <a href="">WORDPRESS</a>
               <a href="">BUSINESS</a>
               <a href="">THEME</a>
               <a href="">JOOMLA</a>
      
          </div>
    </div>
</div>  










<footer>
  <div class="row">

      <div class="col-xs-12
                col-sm-6
                col-md-4
                col-lg-4">
      <div class="about">
      <h1>About us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, veritatis, voluptate minima quia, ducimus excepturi quae aliquam dignissimos enim vel obcaecati voluptatibus dolorum natus nemo quibusdam. Hic, modi! Doloribus, repellat?</p>
      <a href="">Learn more</a>
      <h1>Photo Stream</h1>
      <img src="images/stream.png">
      </div>
      </div>

  
      <div class="col-xs-12
                col-sm-6
                col-md-4
                col-lg-4">
            <div class="tweets">
        <h1>Latest tweets</h1>
        <p><img src="images/tw.png">  Check Out Dtbaker's <span id="yel">@Arduino </span> Sales Notification <span id="yel">#System </span>
      http://t.co/ WBFKIWHJ</p>
        <p class="tweets-day">3 days ago</p>

         <p><img src="images/tw.png">  Community Superstar Winner - <span id="yel"> #OrganicBeeMedia  </span> http://t.co/2Fs1nnMj</p>
        <p class="tweets-day">3 days ago</p>
            <p><img src="images/tw.png">  Clean <span id="yel">#Websites  </span> Designs for Your <span id="yel"> #Inspiration  </span>
               http://t.co/ SnRKu3HJ</p>
         <p class="tweets-day">5 days ago</p>
         <p><img src="images/tw.png"> Cute Online <span id="yel"> #Shops  </span> http://t.co/ 1PoQN3bJ</p>
         <p class="tweets-day">6 days ago</p>
          <p><img src="images/tw.png"> Download 40 vector <span id="yel"> icons  </span> package for <span id="yel"> #FREE </span>http://t.co/2Fp5GLqn </p>
         <p class="tweets-day">6 days ago</p>


      <h1>Social Connecting </h1>
      <div  class="tweets-h1"> 
      <a href=""><img src="images/icon1.jpg"></a>
      <a href=""><img src="images/icon2.jpg"></a>
      <a href=""><img src="images/icon3.jpg"></a>
      <a href=""><img src="images/icon4.jpg"></a>
      <a href=""><img src="images/icon5.jpg"></a>
      <a href=""><img src="images/icon6.jpg"></a>
      <a href=""><img src="images/icon7.jpg"></a>
      <a href=""><img src="images/icon8.jpg"></a>
      <a href=""><img src="images/icon9.jpg"></a>
      <a href=""><img src="images/icon10.jpg"></a>   
      </div>
      </div>
      </div>


  
  <div class="col-xs-12
                col-sm-6
                col-md-4
                col-lg-4">
           <div class="contact">
      <h1>Contact info</h1>
      <p><img src="images/icon1.png"> Address: 12569 Saint Patrick des Prés, 
          85000 Paris, France</p>
      <p> <img class="contact-img2" src="images/icon2.png"> Phone: +38 045 845-45-78
      <br>+38 045 845-45-79</p>
      <p><img src="images/icon3.png"> E-mail: <span id="yel">freeforwebdesign@gmail.com</span> </p>
      <h1>Follow Us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique labore est quas voluptates dolore tenetur fugit ipsam.</p>

           <form action="action_page.php">
           <input class="email1" type="email" name="email" placeholder="|">
           <input class="email2" type="image" src="images/email.jpg" alt="Submit" >
           </form>

      </div>
      </div>
  
  </div>
</footer>
<div class="copyright">

      <p>Copyright 2013 - FreeForWebDesign.com - All Rights Reserved</p>

        <ul  class="copyright-ul">
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="project.html">BLOG</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT</a></li>
            </ul>
        
        

</div>




</body>
</html>